Here is what happens when I run `rake test`:

    Run options:

    # Running tests:

    E

    Finished tests in 35.683961s, 0.0280 tests/s, 0.0000 assertions/s.

      1) Error:
    test_the_truth(ProductTest):
    SocketError: Socket did not open within 10 seconds
        /Users/rafael/.rbenv/versions/1.9.3-p0-perf/lib/ruby/gems/1.9.1/gems/riak-client-1.0.3/lib/riak/util/tcp_socket_extensions.rb:42:in `wait_for_service_with_timeout'
        /Users/rafael/.rbenv/versions/1.9.3-p0-perf/lib/ruby/gems/1.9.1/gems/riak-client-1.0.3/lib/riak/node/control.rb:196:in `wait_for_startup'
        /Users/rafael/.rbenv/versions/1.9.3-p0-perf/lib/ruby/gems/1.9.1/gems/riak-client-1.0.3/lib/riak/node/control.rb:29:in `start'
        /Users/rafael/.rbenv/versions/1.9.3-p0-perf/lib/ruby/gems/1.9.1/gems/riak-client-1.0.3/lib/riak/test_server.rb:39:in `start'
        /Users/rafael/.rbenv/versions/1.9.3-p0-perf/lib/ruby/gems/1.9.1/bundler/gems/ripple-b6b370876d39/lib/ripple/test_server.rb:14:in `setup'
        /private/tmp/riak_issue_278/test/test_helper.rb:7:in `block in <class:TestCase>'
        /Users/rafael/.rbenv/versions/1.9.3-p0-perf/lib/ruby/gems/1.9.1/gems/activesupport-3.2.3/lib/active_support/callbacks.rb:429:in `_run__2916194235691178524__setup__2690945993392485271__callbacks'
        /Users/rafael/.rbenv/versions/1.9.3-p0-perf/lib/ruby/gems/1.9.1/gems/activesupport-3.2.3/lib/active_support/callbacks.rb:405:in `__run_callback'
        /Users/rafael/.rbenv/versions/1.9.3-p0-perf/lib/ruby/gems/1.9.1/gems/activesupport-3.2.3/lib/active_support/callbacks.rb:385:in `_run_setup_callbacks'
        /Users/rafael/.rbenv/versions/1.9.3-p0-perf/lib/ruby/gems/1.9.1/gems/activesupport-3.2.3/lib/active_support/callbacks.rb:81:in `run_callbacks'
        /Users/rafael/.rbenv/versions/1.9.3-p0-perf/lib/ruby/gems/1.9.1/gems/activesupport-3.2.3/lib/active_support/testing/setup_and_teardown.rb:34:in `run'

      2) Error:
    test_the_truth(ProductTest):
    ArgumentError: Could not find or open pipes for Riak console in /private/tmp/riak_issue_278/tmp/riak_test_server/pipe.
        /Users/rafael/.rbenv/versions/1.9.3-p0-perf/lib/ruby/gems/1.9.1/gems/riak-client-1.0.3/lib/riak/node/console.rb:48:in `initialize'
        /Users/rafael/.rbenv/versions/1.9.3-p0-perf/lib/ruby/gems/1.9.1/gems/riak-client-1.0.3/lib/riak/node/console.rb:22:in `new'
        /Users/rafael/.rbenv/versions/1.9.3-p0-perf/lib/ruby/gems/1.9.1/gems/riak-client-1.0.3/lib/riak/node/console.rb:22:in `open'
        /Users/rafael/.rbenv/versions/1.9.3-p0-perf/lib/ruby/gems/1.9.1/gems/riak-client-1.0.3/lib/riak/node/control.rb:71:in `attach'
        /Users/rafael/.rbenv/versions/1.9.3-p0-perf/lib/ruby/gems/1.9.1/gems/riak-client-1.0.3/lib/riak/test_server.rb:69:in `maybe_attach'
        /Users/rafael/.rbenv/versions/1.9.3-p0-perf/lib/ruby/gems/1.9.1/gems/riak-client-1.0.3/lib/riak/test_server.rb:56:in `drop'
        /Users/rafael/.rbenv/versions/1.9.3-p0-perf/lib/ruby/gems/1.9.1/bundler/gems/ripple-b6b370876d39/lib/ripple/test_server.rb:19:in `clear'
        /private/tmp/riak_issue_278/test/test_helper.rb:8:in `block in <class:TestCase>'
        /Users/rafael/.rbenv/versions/1.9.3-p0-perf/lib/ruby/gems/1.9.1/gems/activesupport-3.2.3/lib/active_support/callbacks.rb:405:in `_run__2916194235691178524__teardown__2690945993392485271__callbacks'
        /Users/rafael/.rbenv/versions/1.9.3-p0-perf/lib/ruby/gems/1.9.1/gems/activesupport-3.2.3/lib/active_support/callbacks.rb:405:in `__run_callback'
        /Users/rafael/.rbenv/versions/1.9.3-p0-perf/lib/ruby/gems/1.9.1/gems/activesupport-3.2.3/lib/active_support/callbacks.rb:385:in `_run_teardown_callbacks'
        /Users/rafael/.rbenv/versions/1.9.3-p0-perf/lib/ruby/gems/1.9.1/gems/activesupport-3.2.3/lib/active_support/callbacks.rb:81:in `run_callbacks'
        /Users/rafael/.rbenv/versions/1.9.3-p0-perf/lib/ruby/gems/1.9.1/gems/activesupport-3.2.3/lib/active_support/testing/setup_and_teardown.rb:41:in `run'

    1 tests, 0 assertions, 0 failures, 2 errors, 0 skips
    Errors running test:units! #<RuntimeError: Command failed with status (2): [/Users/rafael/.rbenv/versions/1.9.3-p0-per...]>
